#org.scala-sbt.temp#temp-resolve-40eba4ecf065b19f3c39c4397d2eaa6c01f9c5e2;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+org.apache.zookeeper\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+zookeeper\:\#@\#\:+revision\:\#@\#\:+3.4.13\:\#@\#\:=3.4.13 release 3.4.13 null
