#org.scala-sbt.temp#temp-resolve-44c0d092f7aaefb2cfbe15b9107c6a372b83736a;1.0 resolved revisions
#Wed Jan 23 15:15:33 IST 2019
+organisation\:\#@\#\:+com.lightbend.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-stream-alpakka-google-fcm_2.12\:\#@\#\:+revision\:\#@\#\:+1.0-M1\:\#@\#\:=1.0-M1 ? 1.0-M1 null
