#org.scala-sbt.temp#temp-resolve-4d646d75fec1c95d7523198dc62761eff384d7d2;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.google.http-client\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+google-http-client-appengine\:\#@\#\:+revision\:\#@\#\:+1.24.1\:\#@\#\:=1.24.1 release 1.24.1 null
