#org.scala-sbt.temp#temp-resolve-8ff339afef01aa1c366c1dd8846273936ec26d45;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+net.bytebuddy\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+byte-buddy-agent\:\#@\#\:+revision\:\#@\#\:+1.9.0\:\#@\#\:=1.9.0 release 1.9.0 null
