#org.scala-sbt.temp#temp-resolve-04b130dfccc434eb9b2720180d1bdb5889382654;1.0 resolved revisions
#Wed Jan 23 15:16:05 IST 2019
+organisation\:\#@\#\:+io.grpc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+grpc-core\:\#@\#\:+revision\:\#@\#\:+1.13.1\:\#@\#\:=1.13.1 release 1.13.1 null
