#org.scala-sbt.temp#temp-resolve-6ebb95b19be6563a00317f89882b023bc901f7a9;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.101tec\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+zkclient\:\#@\#\:+revision\:\#@\#\:+0.10\:\#@\#\:=0.10 release 0.10 null
