#org.scala-sbt.temp#temp-resolve-54d6ef76694967d288d3e4a656f8e7c58e70b038;1.0 resolved revisions
#Wed Jan 23 15:15:18 IST 2019
+organisation\:\#@\#\:+com.typesafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+config\:\#@\#\:+revision\:\#@\#\:+1.3.3\:\#@\#\:=1.3.3 release 1.3.3 null
