#org.scala-sbt.temp#temp-resolve-c63880279f3d3a8a34dc51f601e307674b57d774;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+com.google.oauth-client\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+google-oauth-client\:\#@\#\:+revision\:\#@\#\:+1.25.0\:\#@\#\:=1.25.0 release 1.25.0 null
