#org.scala-sbt.temp#temp-resolve-4b82d1e7bd16c76804de7f3efcccc3b3bb520d34;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.lightbend.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-stream-alpakka-google-fcm_2.12\:\#@\#\:+revision\:\#@\#\:+1.0-M1\:\#@\#\:+info.apiURL\:\#@\#\:+http\://developer.lightbend.com/docs/api/alpakka/1.0-M1\:\#@\#\:=1.0-M1 ? 1.0-M1 null
