#org.scala-sbt.temp#temp-resolve-4151a3c775d64864abad90be2b7c40ee81e1a771;1.0 resolved revisions
#Wed Jan 23 15:16:05 IST 2019
+organisation\:\#@\#\:+org.bouncycastle\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+bcpkix-jdk15on\:\#@\#\:+revision\:\#@\#\:+1.57\:\#@\#\:=1.57 release 1.57 null
