#org.scala-sbt.temp#temp-resolve-f1dda73371f83f733d00bbcfd62370c98b9aad6b;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-actor_2.12\:\#@\#\:+revision\:\#@\#\:+2.5.19\:\#@\#\:+info.apiURL\:\#@\#\:+http\://doc.akka.io/api/akka/2.5.19\:\#@\#\:=2.5.19 ? 2.5.19 null
