#org.scala-sbt.temp#temp-resolve-9f07cfc3ba980c38a63374f5ce2fb5995a70190c;1.0 resolved revisions
#Wed Jan 23 15:15:18 IST 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 release 2.12.6 null
