#org.scala-sbt.temp#temp-resolve-fcb5399ed7ed098797da4a21243b9cd74cdc9d70;1.0 resolved revisions
#Wed Jan 23 15:16:05 IST 2019
+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpclient\:\#@\#\:+revision\:\#@\#\:+4.5.5\:\#@\#\:=4.5.5 release 4.5.5 null
