#org.scala-sbt.temp#temp-resolve-c2a07b1c30e20546895efaea86449bc77230347e;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.pauldijou\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jwt-core_2.12\:\#@\#\:+revision\:\#@\#\:+0.16.0\:\#@\#\:+info.apiURL\:\#@\#\:+http\://pauldijou.fr/jwt-scala/api/\:\#@\#\:=0.16.0 ? 0.16.0 null
