#org.scala-sbt.temp#temp-resolve-3c6886a3975cf00444f53d6e18894dd148e5654c;1.0 resolved revisions
#Wed Jan 23 15:15:19 IST 2019
+organisation\:\#@\#\:+org.apache.kafka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+kafka_2.12\:\#@\#\:+revision\:\#@\#\:+2.1.0\:\#@\#\:=2.1.0 release 2.1.0 null
