#org.scala-sbt.temp#temp-resolve-f9c72fe81d3ba9d8c5a2264d1e0396bd4e35a45e;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+io.grpc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+grpc-protobuf-lite\:\#@\#\:+revision\:\#@\#\:+1.13.1\:\#@\#\:=1.13.1 release 1.13.1 null
