#org.scala-sbt.temp#temp-resolve-858aff8baadef03ef36546fbbfd27cfbee950840;1.0 resolved revisions
#Wed Jan 23 15:15:18 IST 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:=2.12.6 ? 2.12.6 null
