#org.scala-sbt.temp#temp-resolve-bd024488308c4504cc18d81a7c8a52599861eb8f;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+com.google.firebase\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+firebase-admin\:\#@\#\:+revision\:\#@\#\:+6.6.0\:\#@\#\:=6.6.0 release 6.6.0 null
