#org.scala-sbt.temp#temp-resolve-f21c1b6bbab9659cbe7a6a4f6e585baa5b24caae;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-codec\:\#@\#\:+revision\:\#@\#\:+4.1.22.Final\:\#@\#\:=4.1.22.Final release 4.1.22.Final null
