#org.scala-sbt.temp#temp-resolve-34784ef953ce012807693a8d36d96c71ccdff272;1.0 resolved revisions
#Wed Jan 23 15:16:05 IST 2019
+organisation\:\#@\#\:+org.json\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+json\:\#@\#\:+revision\:\#@\#\:+20160810\:\#@\#\:=20160810 release 20160810 null
