#org.scala-sbt.temp#temp-resolve-f61d5d4e57721d7dd38b62cc0ce5154b599f6baf;1.0 resolved revisions
#Wed Jan 23 15:16:05 IST 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-reflect\:\#@\#\:+revision\:\#@\#\:+2.12.6\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.12.6/\:\#@\#\:=2.12.6 ? 2.12.6 null
