#org.scala-sbt.temp#temp-resolve-2a0f62b0e2655df7f04222542d8ca10e17880a78;1.0 resolved revisions
#Wed Jan 23 15:16:05 IST 2019
+organisation\:\#@\#\:+com.google.cloud\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+google-cloud-storage\:\#@\#\:+revision\:\#@\#\:+1.43.0\:\#@\#\:=1.43.0 release 1.43.0 null
