#org.scala-sbt.temp#temp-resolve-b9ef712f003585289044e548fab56a408274987a;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.google.api\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+api-common\:\#@\#\:+revision\:\#@\#\:+1.7.0\:\#@\#\:=1.7.0 release 1.7.0 null
