#org.scala-sbt.temp#temp-resolve-72215dff443b7dec49a3f22fc7d1a5f675ed411a;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+org.lz4\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+lz4-java\:\#@\#\:+revision\:\#@\#\:+1.5.0\:\#@\#\:=1.5.0 release 1.5.0 null
