#org.scala-sbt.temp#temp-resolve-ea0a996593bd155d8a0f1458487e7b81094a092e;1.0 resolved revisions
#Wed Jan 23 15:19:34 IST 2019
+organisation\:\#@\#\:+jline\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jline\:\#@\#\:+revision\:\#@\#\:+2.14.6\:\#@\#\:=2.14.6 release 2.14.6 null
