#org.scala-sbt.temp#temp-resolve-b3f37516dfcd40872c09df83e4d02d453b49c28d;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+com.pauldijou\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jwt-core-impl_2.12\:\#@\#\:+revision\:\#@\#\:+0.16.0\:\#@\#\:+info.apiURL\:\#@\#\:+http\://pauldijou.fr/jwt-scala/api/\:\#@\#\:=0.16.0 ? 0.16.0 null
