#org.scala-sbt.temp#temp-resolve-30de35975cece6b25eb4171f64b9bd5156eb3bae;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.google.api\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+gax-httpjson\:\#@\#\:+revision\:\#@\#\:+0.47.0\:\#@\#\:=0.47.0 release 0.47.0 null
