#org.scala-sbt.temp#temp-resolve-663aa1766f505750975676e52c8419e0b62db134;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-codec-http\:\#@\#\:+revision\:\#@\#\:+4.1.22.Final\:\#@\#\:=4.1.22.Final release 4.1.22.Final null
