#org.scala-sbt.temp#temp-resolve-2fc0d8a4c38c463c6c9174e65a7a6b2b4efad1ec;1.0 resolved revisions
#Wed Jan 23 15:16:02 IST 2019
+organisation\:\#@\#\:+net.sf.jopt-simple\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jopt-simple\:\#@\#\:+revision\:\#@\#\:+5.0.4\:\#@\#\:=5.0.4 release 5.0.4 null
