#org.scala-sbt.temp#temp-resolve-362d2551d78dd0fb6a69539581fdadd66bc78aa5;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.google.code.gson\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+gson\:\#@\#\:+revision\:\#@\#\:+2.7\:\#@\#\:=2.7 release 2.7 null
