#org.scala-sbt.temp#temp-resolve-0c0b6262bc4d04153cd7de06ea734611a506a38e;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+io.grpc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+grpc-context\:\#@\#\:+revision\:\#@\#\:+1.13.1\:\#@\#\:=1.13.1 release 1.13.1 null
