#org.scala-sbt.temp#temp-resolve-5d727fae957c61b6b7f6c8033109f1139cf2408a;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+io.opencensus\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+opencensus-api\:\#@\#\:+revision\:\#@\#\:+0.15.0\:\#@\#\:=0.15.0 release 0.15.0 null
