#org.scala-sbt.temp#temp-resolve-25cd9d480d15702f335b15d24d76422dd19f28a2;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.google.api\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+gax-grpc\:\#@\#\:+revision\:\#@\#\:+1.30.0\:\#@\#\:=1.30.0 release 1.30.0 null
