#org.scala-sbt.temp#temp-resolve-cd743206dfb505721dc232f80600ba05b9789d17;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+com.google.guava\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+guava\:\#@\#\:+revision\:\#@\#\:+20.0\:\#@\#\:=20.0 release 20.0 null
