#org.scala-sbt.temp#temp-resolve-154f63c45a107800dfc6937075c5929333d2f67e;1.0 resolved revisions
#Wed Jan 23 15:16:05 IST 2019
+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+httpcore\:\#@\#\:+revision\:\#@\#\:+4.4.9\:\#@\#\:=4.4.9 release 4.4.9 null
