#org.scala-sbt.temp#temp-resolve-d9fe23455101feb80357e8bb8eeafd006dade2f8;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+com.google.api\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+gax\:\#@\#\:+revision\:\#@\#\:+1.30.0\:\#@\#\:=1.30.0 release 1.30.0 null
