#org.scala-sbt.temp#temp-resolve-5fdfc630fbd09ec6e010dafbc473bece56412e85;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+io.spray\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spray-json_2.12\:\#@\#\:+revision\:\#@\#\:+1.3.5\:\#@\#\:=1.3.5 release 1.3.5 null
