[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/knoldus/myproject/src/main/scala/com/knoldus/firebase/FireBaseGet.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.knoldus.firebase.FireBaseGet)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.knoldus.firebase.FireBaseGet)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/knoldus/myproject/src/main/scala/com/knoldus/firebase/FireBaseGet.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/knoldus/myproject/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 280e5922 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/knoldus/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/myproject/target/scala-2.12/classes:/home/knoldus/.ivy2/cache/org.apache.kafka/kafka_2.12/jars/kafka_2.12-2.1.0.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.5.19.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-http-testkit_2.12/jars/akka-http-testkit_2.12-10.1.6.jar:/home/knoldus/.ivy2/cache/com.google.firebase/firebase-admin/jars/firebase-admin-6.6.0.jar:/home/knoldus/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/knoldus/.ivy2/cache/com.lightbend.akka/akka-stream-alpakka-google-fcm_2.12/jars/akka-stream-alpakka-google-fcm_2.12-1.0-M1.jar:/home/knoldus/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.13.jar:/home/knoldus/.ivy2/cache/com.101tec/zkclient/jars/zkclient-0.10.jar:/home/knoldus/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.9.0.jar:/home/knoldus/.ivy2/cache/com.yammer.metrics/metrics-core/jars/metrics-core-2.2.0.jar:/home/knoldus/.ivy2/cache/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-5.0.4.jar:/home/knoldus/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-2.1.0.jar:/home/knoldus/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.7.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.19.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.1.6.jar:/home/knoldus/.ivy2/cache/io.netty/netty-codec-http/jars/netty-codec-http-4.1.22.Final.jar:/home/knoldus/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.1.22.Final.jar:/home/knoldus/.ivy2/cache/org.json/json/bundles/json-20160810.jar:/home/knoldus/.ivy2/cache/com.google.cloud/google-cloud-firestore/jars/google-cloud-firestore-0.61.0-beta.jar:/home/knoldus/.ivy2/cache/com.google.cloud/google-cloud-storage/jars/google-cloud-storage-1.43.0.jar:/home/knoldus/.ivy2/cache/com.google.api-client/google-api-client-gson/jars/google-api-client-gson-1.25.0.jar:/home/knoldus/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/knoldus/.ivy2/cache/com.pauldijou/jwt-core_2.12/jars/jwt-core_2.12-0.16.0.jar:/home/knoldus/.ivy2/cache/org.apache.yetus/audience-annotations/jars/audience-annotations-0.5.0.jar:/home/knoldus/.sbt/boot/scala-2.12.7/lib/scala-reflect.jar:/home/knoldus/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.0.jar:/home/knoldus/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/knoldus/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.7.2.jar:/home/knoldus/.ivy2/cache/org.lz4/lz4-java/jars/lz4-java-1.5.0.jar:/home/knoldus/.ivy2/cache/com.github.luben/zstd-jni/jars/zstd-jni-1.3.5-4.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.19.jar:/home/knoldus/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.3.6.jar:/home/knoldus/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.19.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.6.jar:/home/knoldus/.ivy2/cache/io.spray/spray-json_2.12/jars/spray-json_2.12-1.3.5.jar:/home/knoldus/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.1.22.Final.jar:/home/knoldus/.ivy2/cache/io.opencensus/opencensus-contrib-grpc-util/jars/opencensus-contrib-grpc-util-0.15.0.jar:/home/knoldus/.ivy2/cache/com.google.auto.value/auto-value/jars/auto-value-1.4.jar:/home/knoldus/.ivy2/cache/com.google.api.grpc/proto-google-cloud-firestore-v1beta1/jars/proto-google-cloud-firestore-v1beta1-0.26.0.jar:/home/knoldus/.ivy2/cache/com.google.cloud/google-cloud-core-grpc/jars/google-cloud-core-grpc-1.43.0.jar:/home/knoldus/.ivy2/cache/com.google.apis/google-api-services-storage/jars/google-api-services-storage-v1-rev135-1.24.1.jar:/home/knoldus/.ivy2/cache/com.google.cloud/google-cloud-core-http/jars/google-cloud-core-http-1.43.0.jar:/home/knoldus/.ivy2/cache/com.google.http-client/google-http-client-gson/jars/google-http-client-gson-1.25.0.jar:/home/knoldus/.ivy2/cache/org.bouncycastle/bcpkix-jdk15on/jars/bcpkix-jdk15on-1.57.jar:/home/knoldus/.ivy2/cache/com.pauldijou/jwt-core-impl_2.12/jars/jwt-core-impl_2.12-0.16.0.jar:/home/knoldus/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/home/knoldus/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/knoldus/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.6.jar:/home/knoldus/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.1.22.Final.jar:/home/knoldus/.ivy2/cache/com.google.api/gax-grpc/jars/gax-grpc-1.30.0.jar:/home/knoldus/.ivy2/cache/io.grpc/grpc-netty-shaded/jars/grpc-netty-shaded-1.13.1.jar:/home/knoldus/.ivy2/cache/io.opencensus/opencensus-contrib-http-util/jars/opencensus-contrib-http-util-0.15.0.jar:/home/knoldus/.ivy2/cache/com.google.api/gax-httpjson/jars/gax-httpjson-0.47.0.jar:/home/knoldus/.ivy2/cache/com.google.http-client/google-http-client-jackson/jars/google-http-client-jackson-1.24.1.jar:/home/knoldus/.ivy2/cache/com.google.http-client/google-http-client-appengine/jars/google-http-client-appengine-1.24.1.jar:/home/knoldus/.ivy2/cache/com.google.cloud/google-cloud-core/jars/google-cloud-core-1.43.0.jar:/home/knoldus/.ivy2/cache/com.google.api-client/google-api-client/jars/google-api-client-1.25.0.jar:/home/knoldus/.ivy2/cache/org.bouncycastle/bcprov-jdk15on/jars/bcprov-jdk15on-1.57.jar:/home/knoldus/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.6.jar:/home/knoldus/.ivy2/cache/io.netty/netty-resolver/jars/netty-resolver-4.1.22.Final.jar:/home/knoldus/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.1.22.Final.jar:/home/knoldus/.ivy2/cache/io.grpc/grpc-stub/jars/grpc-stub-1.13.1.jar:/home/knoldus/.ivy2/cache/io.grpc/grpc-protobuf/jars/grpc-protobuf-1.13.1.jar:/home/knoldus/.ivy2/cache/io.grpc/grpc-auth/jars/grpc-auth-1.13.1.jar:/home/knoldus/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.11.jar:/home/knoldus/.ivy2/cache/com.google.api.grpc/proto-google-iam-v1/jars/proto-google-iam-v1-0.12.0.jar:/home/knoldus/.ivy2/cache/com.google.protobuf/protobuf-java-util/bundles/protobuf-java-util-3.6.0.jar:/home/knoldus/.ivy2/cache/com.google.api/gax/jars/gax-1.30.0.jar:/home/knoldus/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.2.jar:/home/knoldus/.ivy2/cache/com.google.oauth-client/google-oauth-client/jars/google-oauth-client-1.25.0.jar:/home/knoldus/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.1.22.Final.jar:/home/knoldus/.ivy2/cache/io.grpc/grpc-protobuf-lite/jars/grpc-protobuf-lite-1.13.1.jar:/home/knoldus/.ivy2/cache/com.google.api.grpc/proto-google-common-protos/jars/proto-google-common-protos-1.12.0.jar:/home/knoldus/.ivy2/cache/org.threeten/threetenbp/jars/threetenbp-1.3.3.jar:/home/knoldus/.ivy2/cache/com.google.auth/google-auth-library-oauth2-http/jars/google-auth-library-oauth2-http-0.11.0.jar:/home/knoldus/.ivy2/cache/com.google.api/api-common/jars/api-common-1.7.0.jar:/home/knoldus/.ivy2/cache/io.grpc/grpc-core/jars/grpc-core-1.13.1.jar:/home/knoldus/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.6.0.jar:/home/knoldus/.ivy2/cache/com.google.auth/google-auth-library-credentials/jars/google-auth-library-credentials-0.11.0.jar:/home/knoldus/.ivy2/cache/com.google.http-client/google-http-client-jackson2/jars/google-http-client-jackson2-1.25.0.jar:/home/knoldus/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.7.jar:/home/knoldus/.ivy2/cache/io.opencensus/opencensus-contrib-grpc-metrics/jars/opencensus-contrib-grpc-metrics-0.12.3.jar:/home/knoldus/.ivy2/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.1.2.jar:/home/knoldus/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.7.jar:/home/knoldus/.ivy2/cache/com.google.http-client/google-http-client/jars/google-http-client-1.25.0.jar:/home/knoldus/.ivy2/cache/io.opencensus/opencensus-api/jars/opencensus-api-0.15.0.jar:/home/knoldus/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.5.5.jar:/home/knoldus/.ivy2/cache/com.google.j2objc/j2objc-annotations/jars/j2objc-annotations-1.1.jar:/home/knoldus/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.2.jar:/home/knoldus/.ivy2/cache/io.grpc/grpc-context/jars/grpc-context-1.13.1.jar:/home/knoldus/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/home/knoldus/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.9.jar:/home/knoldus/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar:/home/knoldus/.ivy2/cache/com.google.guava/guava/bundles/guava-20.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.024046775 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
