#org.scala-sbt.temp#temp-resolve-99924ce26b847cde1d1ba245eca241ea4b75649f;1.0 resolved revisions
#Wed Jan 23 15:15:19 IST 2019
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-actor_2.12\:\#@\#\:+revision\:\#@\#\:+2.5.19\:\#@\#\:=2.5.19 ? 2.5.19 null
