#org.scala-sbt.temp#temp-resolve-3f6a58c7adba08890b5a86548b68019a22ccdcc3;1.0 resolved revisions
#Wed Jan 23 15:16:05 IST 2019
+organisation\:\#@\#\:+com.google.api-client\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+google-api-client\:\#@\#\:+revision\:\#@\#\:+1.25.0\:\#@\#\:=1.25.0 release 1.25.0 null
