#org.scala-sbt.temp#temp-resolve-5ba5f06ed8cf0070acdeb2ca778de58144c9ee8d;1.0 resolved revisions
#Wed Jan 23 15:15:21 IST 2019
+organisation\:\#@\#\:+com.google.firebase\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+firebase-admin\:\#@\#\:+revision\:\#@\#\:+6.6.0\:\#@\#\:=6.6.0 release 6.6.0 null
