#org.scala-sbt.temp#temp-resolve-3548dba04998d3571af7821bd0ffb45ab0e949fe;1.0 resolved revisions
#Wed Jan 23 15:15:19 IST 2019
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-http-spray-json_2.12\:\#@\#\:+revision\:\#@\#\:+10.1.6\:\#@\#\:=10.1.6 ? 10.1.6 null
