#org.scala-sbt.temp#temp-resolve-1b27028e0784bdd48cbbd662e8c5d37e96fe6b41;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-http_2.12\:\#@\#\:+revision\:\#@\#\:+10.1.6\:\#@\#\:+info.apiURL\:\#@\#\:+http\://doc.akka.io/api/akka-http/10.1.6/\:\#@\#\:=10.1.6 ? 10.1.6 null
