#org.scala-sbt.temp#temp-resolve-9f95167040af9606d4d45781f06a8955d22ac08e;1.0 resolved revisions
#Wed Jan 23 15:16:05 IST 2019
+organisation\:\#@\#\:+com.google.api.grpc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+proto-google-cloud-firestore-v1beta1\:\#@\#\:+revision\:\#@\#\:+0.26.0\:\#@\#\:=0.26.0 release 0.26.0 null
