#org.scala-sbt.temp#temp-resolve-96f1a7364c9f4860ca77a961421ed8c9f7337f0b;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+com.google.api-client\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+google-api-client-gson\:\#@\#\:+revision\:\#@\#\:+1.25.0\:\#@\#\:=1.25.0 release 1.25.0 null
