#org.scala-sbt.temp#temp-resolve-db0cbaaf08e83bd109369ac481fd94e010a4f8cf;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-reflect\:\#@\#\:+revision\:\#@\#\:+2.12.7\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.12.7/\:\#@\#\:=2.12.7 ? 2.12.7 null
