#org.scala-sbt.temp#temp-resolve-7b9cba1159c09a3b03eb3fc620495a8a5f2b0876;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+io.netty\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+netty-buffer\:\#@\#\:+revision\:\#@\#\:+4.1.22.Final\:\#@\#\:=4.1.22.Final release 4.1.22.Final null
