#org.scala-sbt.temp#temp-resolve-332e4eee96af3aaa8ef1c8fd79f5825ddd71b421;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.google.api.grpc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+proto-google-common-protos\:\#@\#\:+revision\:\#@\#\:+1.12.0\:\#@\#\:=1.12.0 release 1.12.0 null
