#org.scala-sbt.temp#temp-resolve-1893ed8d1aee8c694c7a44dd261aa60acefd0365;1.0 resolved revisions
#Wed Jan 23 15:16:05 IST 2019
+organisation\:\#@\#\:+org.codehaus.jackson\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-core-asl\:\#@\#\:+revision\:\#@\#\:+1.9.11\:\#@\#\:=1.9.11 release 1.9.11 null
