#org.scala-sbt.temp#temp-resolve-860029b7c5550a93fede43da770288caa2b9a304;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-core\:\#@\#\:+revision\:\#@\#\:+2.9.7\:\#@\#\:=2.9.7 release 2.9.7 null
