#org.scala-sbt.temp#temp-resolve-c332b6cbb5961f96a2d1ec4387b4d0c56bead19e;1.0 resolved revisions
#Wed Jan 23 15:15:19 IST 2019
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-testkit_2.12\:\#@\#\:+revision\:\#@\#\:+2.5.19\:\#@\#\:=2.5.19 ? 2.5.19 null
