#org.scala-sbt.temp#temp-resolve-1eabbfd22f2fd343c5729dbe50a1aa50878aa2a6;1.0 resolved revisions
#Wed Jan 23 15:15:18 IST 2019
+organisation\:\#@\#\:+org.mockito\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+mockito-core\:\#@\#\:+revision\:\#@\#\:+2.23.0\:\#@\#\:=2.23.0 release 2.23.0 null
