#org.scala-sbt.temp#temp-resolve-9a5ca5dbd67aa42e93cb4aee105f9fad67096a25;1.0 resolved revisions
#Wed Jan 23 15:16:05 IST 2019
+organisation\:\#@\#\:+jline\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jline\:\#@\#\:+revision\:\#@\#\:+2.14.6\:\#@\#\:=2.14.6 release 2.14.6 null
