#org.scala-sbt.temp#temp-resolve-ca7d140e3d7cda8de2b6bd12da4ec4a2a79e8988;1.0 resolved revisions
#Wed Jan 23 15:16:02 IST 2019
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.5\:\#@\#\:=3.0.5 release 3.0.5 null
