#org.scala-sbt.temp#temp-resolve-9b0a35844e19896069558b771d7f772352850ad5;1.0 resolved revisions
#Wed Jan 23 15:16:05 IST 2019
+organisation\:\#@\#\:+org.objenesis\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+objenesis\:\#@\#\:+revision\:\#@\#\:+2.6\:\#@\#\:=2.6 release 2.6 null
