#org.scala-sbt.temp#temp-resolve-0ac1fc972cefb429bfa574818c1379dc98eadda9;1.0 resolved revisions
#Wed Jan 23 15:19:34 IST 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:=2.12.8 release 2.12.8 null
