#org.scala-sbt.temp#temp-resolve-a1b6206116a808b661c5dd5e4bded26ec06391de;1.0 resolved revisions
#Wed Jan 23 15:15:20 IST 2019
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-http-testkit_2.12\:\#@\#\:+revision\:\#@\#\:+10.1.6\:\#@\#\:=10.1.6 ? 10.1.6 null
