#org.scala-sbt.temp#temp-resolve-184738469536c7556e9aba06f5a7a8c95b3a62ef;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+com.google.auth\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+google-auth-library-credentials\:\#@\#\:+revision\:\#@\#\:+0.11.0\:\#@\#\:=0.11.0 release 0.11.0 null
