#org.scala-sbt.temp#temp-resolve-227720f36fd21f3c937cf9d93abfb222e7d403be;1.0 resolved revisions
#Wed Jan 23 15:16:02 IST 2019
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-http-core_2.12\:\#@\#\:+revision\:\#@\#\:+10.1.6\:\#@\#\:+info.apiURL\:\#@\#\:+http\://doc.akka.io/api/akka-http/10.1.6/\:\#@\#\:=10.1.6 ? 10.1.6 null
