#org.scala-sbt.temp#temp-resolve-b8eb272f10813081dd8b009fe0f1f127bf1abb5c;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.google.http-client\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+google-http-client-jackson\:\#@\#\:+revision\:\#@\#\:+1.24.1\:\#@\#\:=1.24.1 release 1.24.1 null
