#org.scala-sbt.temp#temp-resolve-61df70ed0d56ea9e93063425a0d12148149e069e;1.0 resolved revisions
#Wed Jan 23 15:16:05 IST 2019
+organisation\:\#@\#\:+com.google.cloud\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+google-cloud-core-grpc\:\#@\#\:+revision\:\#@\#\:+1.43.0\:\#@\#\:=1.43.0 release 1.43.0 null
