#org.scala-sbt.temp#temp-resolve-dbd523bbba37e2417d3faae03439100c814fb254;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+com.google.auto.value\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+auto-value\:\#@\#\:+revision\:\#@\#\:+1.4\:\#@\#\:=1.4 release 1.4 null
