#org.scala-sbt.temp#temp-resolve-031784cfc10f3095335c49c4c89a7e0cb7f5ca77;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.google.apis\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+google-api-services-storage\:\#@\#\:+revision\:\#@\#\:+v1-rev135-1.24.1\:\#@\#\:=v1-rev135-1.24.1 release v1-rev135-1.24.1 null
