#org.scala-sbt.temp#temp-resolve-38f10db1d36714cdb2209fac2898af27b72a9926;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.google.api.grpc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+proto-google-iam-v1\:\#@\#\:+revision\:\#@\#\:+0.12.0\:\#@\#\:=0.12.0 release 0.12.0 null
