#org.scala-sbt.temp#temp-resolve-3f404dcc4b1076834aff01a5512b57c190f660f5;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-annotations\:\#@\#\:+revision\:\#@\#\:+2.9.0\:\#@\#\:=2.9.0 release 2.9.0 null
