#org.scala-sbt.temp#temp-resolve-7ce4ef739a818eff7f923236507d08953ebe673e;1.0 resolved revisions
#Wed Jan 23 15:15:19 IST 2019
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-http_2.12\:\#@\#\:+revision\:\#@\#\:+10.1.6\:\#@\#\:=10.1.6 ? 10.1.6 null
