#org.scala-sbt.temp#temp-resolve-2ce6399d6eae4eff6a2965cd33de5b8c74e0a195;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+net.bytebuddy\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+byte-buddy\:\#@\#\:+revision\:\#@\#\:+1.9.0\:\#@\#\:=1.9.0 release 1.9.0 null
