#org.scala-sbt.temp#temp-resolve-1168bdd6fcb27b18073054bf6183483b270fbff4;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-testkit_2.12\:\#@\#\:+revision\:\#@\#\:+2.5.19\:\#@\#\:+info.apiURL\:\#@\#\:+http\://doc.akka.io/api/akka/2.5.19\:\#@\#\:=2.5.19 ? 2.5.19 null
