#org.scala-sbt.temp#temp-resolve-286fce1640e0ff735904bf10f649ae1ae9acb850;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+commons-logging\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+commons-logging\:\#@\#\:+revision\:\#@\#\:+1.2\:\#@\#\:=1.2 release 1.2 null
