#org.scala-sbt.temp#temp-resolve-2aaacee5373f9f5ad2363dd1fd3b0fc553ac2ef8;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.google.cloud\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+google-cloud-firestore\:\#@\#\:+revision\:\#@\#\:+0.61.0-beta\:\#@\#\:=0.61.0-beta release 0.61.0-beta null
