#org.scala-sbt.temp#temp-resolve-02a4a8240212c3e7c8fc851d6cbd21c3f55b3364;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+com.google.http-client\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+google-http-client\:\#@\#\:+revision\:\#@\#\:+1.25.0\:\#@\#\:=1.25.0 release 1.25.0 null
