#org.scala-sbt.temp#temp-resolve-c42b07b85b5249bd6c959d6b687126f9cc64def8;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+com.typesafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+ssl-config-core_2.12\:\#@\#\:+revision\:\#@\#\:+0.3.6\:\#@\#\:=0.3.6 release 0.3.6 null
