#org.scala-sbt.temp#temp-resolve-d7f354f223be6eb14edd5da092f6847ca2e1b8b3;1.0 resolved revisions
#Wed Jan 23 15:16:05 IST 2019
+organisation\:\#@\#\:+io.grpc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+grpc-protobuf\:\#@\#\:+revision\:\#@\#\:+1.13.1\:\#@\#\:=1.13.1 release 1.13.1 null
