#org.scala-sbt.temp#temp-resolve-edc5a32c2daf2f4538dbdb202464456623fcc570;1.0 resolved revisions
#Wed Jan 23 15:16:05 IST 2019
+organisation\:\#@\#\:+org.bouncycastle\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+bcprov-jdk15on\:\#@\#\:+revision\:\#@\#\:+1.57\:\#@\#\:=1.57 release 1.57 null
