#org.scala-sbt.temp#temp-resolve-c4e1d17117fbb776b0651d23d77eeab98ee9cd68;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+io.grpc\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+grpc-stub\:\#@\#\:+revision\:\#@\#\:+1.13.1\:\#@\#\:=1.13.1 release 1.13.1 null
