#org.scala-sbt.temp#temp-resolve-d7b083157b27fda75189517e2bdcbadac8f42cd2;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+io.opencensus\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+opencensus-contrib-grpc-metrics\:\#@\#\:+revision\:\#@\#\:+0.12.3\:\#@\#\:=0.12.3 release 0.12.3 null
