#org.scala-sbt.temp#temp-resolve-be3465e8698bb264984f0c838eba4edff7768e2e;1.0 resolved revisions
#Wed Jan 23 15:16:05 IST 2019
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-protobuf_2.12\:\#@\#\:+revision\:\#@\#\:+2.5.19\:\#@\#\:+info.apiURL\:\#@\#\:+http\://doc.akka.io/api/akka/2.5.19\:\#@\#\:=2.5.19 ? 2.5.19 null
