#org.scala-sbt.temp#temp-resolve-4252ba09f79a7dbb027d44936079155f38944148;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+org.xerial.snappy\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+snappy-java\:\#@\#\:+revision\:\#@\#\:+1.1.7.2\:\#@\#\:=1.1.7.2 release 1.1.7.2 null
