#org.scala-sbt.temp#temp-resolve-86de4a8bfbc46578ebdc92ec03e317c24847938d;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+com.github.luben\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+zstd-jni\:\#@\#\:+revision\:\#@\#\:+1.3.5-4\:\#@\#\:=1.3.5-4 release 1.3.5-4 null
