#org.scala-sbt.temp#temp-resolve-491aea56da3fc9a99c6ec18bb1eae6eb3dcca35e;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.typesafe.scala-logging\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-logging_2.12\:\#@\#\:+revision\:\#@\#\:+3.9.0\:\#@\#\:=3.9.0 release 3.9.0 null
