#org.scala-sbt.temp#temp-resolve-680fa1fe17558fff239665192a66d02e94c0bcc8;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.google.http-client\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+google-http-client-jackson2\:\#@\#\:+revision\:\#@\#\:+1.25.0\:\#@\#\:=1.25.0 release 1.25.0 null
