#org.scala-sbt.temp#temp-resolve-55871029fcf691144a792cf8ddc31851f622a014;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+io.opencensus\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+opencensus-contrib-http-util\:\#@\#\:+revision\:\#@\#\:+0.15.0\:\#@\#\:=0.15.0 release 0.15.0 null
