#org.scala-sbt.temp#temp-resolve-626a09d27c932c999797423139d6eb460ded4c64;1.0 resolved revisions
#Wed Jan 23 15:16:03 IST 2019
+organisation\:\#@\#\:+io.opencensus\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+opencensus-contrib-grpc-util\:\#@\#\:+revision\:\#@\#\:+0.15.0\:\#@\#\:=0.15.0 release 0.15.0 null
