#org.scala-sbt.temp#temp-resolve-7ff7097044a60343ec913c69a6e8a740e301349d;1.0 resolved revisions
#Wed Jan 23 15:19:15 IST 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:=2.12.8 release 2.12.8 null
