#org.scala-sbt.temp#temp-resolve-06c1c07c32fedfe5c05bae1aefd2f85eddf81558;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.google.auth\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+google-auth-library-oauth2-http\:\#@\#\:+revision\:\#@\#\:+0.11.0\:\#@\#\:=0.11.0 release 0.11.0 null
