#org.scala-sbt.temp#temp-resolve-d48e32f951fbfda0b21ceb1086f79e32083d979c;1.0 resolved revisions
#Wed Jan 23 15:16:05 IST 2019
+organisation\:\#@\#\:+com.fasterxml.jackson.core\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jackson-databind\:\#@\#\:+revision\:\#@\#\:+2.9.7\:\#@\#\:=2.9.7 release 2.9.7 null
