#org.scala-sbt.temp#temp-resolve-5b3f49e40c57e783790219bc7054db63f6639329;1.0 resolved revisions
#Wed Jan 23 15:16:04 IST 2019
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-parsing_2.12\:\#@\#\:+revision\:\#@\#\:+10.1.6\:\#@\#\:+info.apiURL\:\#@\#\:+http\://doc.akka.io/api/akka-http/10.1.6/\:\#@\#\:=10.1.6 ? 10.1.6 null
